<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SistemaEgresados.SiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />


    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style type="text/css">
        .auto-style2 {
            width: 224px;
            height: 65px;
            top: -18px;
            left: 822px;
        }
    </style>

</head>
<body>
<nav class="navbar-fixed-top" style="background-color: #150E38">
  <div class="container-fluid">
      <%--Elementos de la izquierda del navbar--%>
      <div class ="navbar-left" style="font-family: Arial, Helvetica, sans-serif; font-size: large; color: #FFFFFF"> <!--/A la izq del navbar -->
          <div class="row">
              <div class="col-12 mt-3">
                <asp:Label ID="LabelSistemaGraduados" runat="server" Text="Sistema de graduados"></asp:Label>
              </div>
          </div>
          <div class="row">
              <div class="col-12 mt-2 mb-3">
                  <asp:Label ID="LabelMaestriaGerenciaProyectos" runat="server" Text="Maestría en Gerencia de Proyectos"></asp:Label>
              </div>
          </div>

        </div>
    
      <%--Elementos del lado derecho del navbar--%>
      <div class="navbar-right">
          <div class="row justify-content-end">
              <%--Imagen--%>
              <div class="col-12 col-xs-9 col-sm-8">
                <img alt="" class="auto-style2" src="Images/logoTec.JPG" />
              </div>
              
              <%--Iconos de registrarse y salir--%>
              <div class="col-12 col-xs-3 col-sm-4">
                  <div class="row justify-content-end">
                      <%--Registrarse--%>
                      <div class="col-12 mt-3 mb-1">
                        <a href="Registrarse.aspx" style="color: #FFFFFF"><span class="glyphicon glyphicon-user" style="color: #FFFFFF"></span> Registrarse</a>
                      </div>
                      <%--Salir--%>
                      <div class="col-12 mb-3">
                        <a href="Default.aspx" style="color: #FFFFFF"><span class="glyphicon glyphicon-log-in" style="color: #FFFFFF"></span> Salir</a>
                      </div>
                  </div>
              </div>
          </div>
          
      </div>

  </div>
  <!--/.container-fluid -->
</nav>
    <form runat="server">

        &nbsp;<div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                
            </footer>
        </div>

    </form>
</body>
</html>
